<html>
<head>
<title>Tool Status: Home</title>
</head>
<body>
  {% extends 'ts_system/base.html'%}
  {% load static %}
  {% block content %}
  {% if user.is_authenticated %}

  {% block custom_css %}
  <style>
    .first_table{
      border-collapse: collapse;
      width: 100%;
    }
    .second_table{
      table-layout: fixed;

    }
    .first_table th, .first_table td {
      padding: 8px;
      text-align: left;
      border-bottom: none;
      vertical-align:top;
    }
    .second_table th, .second_table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  .second_table th, .second_table td {
  padding: 8px;
  text-align: left;
  border-bottom: 2px solid #ddd;
  border-left: 2px solid #ddd;
  }
  td:first-child, th:first-child {
  border-left: none;
  }
  .second_table tr:hover{
    background-color: #96C0E5;
  }
  </style>
  {% endblock custom_css %}

  {% block bodydata %}
  
  <br><br>
  <a href="{% url 'export_csv_sap_data'%}" class = "export_csv" ><span class="material-symbols-outlined"></span>Save Current Data to CSV</a>
  <br><br>

  <button type="submit">Refresh</button>
</div>     

<div>{{ notification }}</div>


              
  </div>
  {% endblock bodydata %}

  {% else %}
    <h4 class = "text-center">You need to login to continue</h4>
  {% endif %}
</body>
</html>
{% endblock %}
