{% extends 'ts_system/base.html'%}
{% load static %}
{% block content %}
{% if user.is_authenticated %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #037a70;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #7be7de;
}
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}
#myInput:focus {outline: 3px solid #ddd;}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
</style>
</head>
<body>
<h2  class = "text-center">Remove UTID from Database</h2>

{% if perms.ts_system.change_ts_system %}

    <p>Choose the UTID you would like to remove from Database,</p>
    <p>Please notice it will be removed permanently!</p>
    <div class="dropdown">

      <body>
        <form method="POST" action="">
          {% csrf_token %}
        <select name="remove_utid">
            <option disabled="true" selected> -- Select UTID -- </option>
            {% for utid in results %}
            <option> {{utid.UTID}} </option>
            {% endfor %}
        </select>
        <br>
        <br>
          <button type="submit" onclick="return confirm('Are you sure you want to delete this UTID?');">Remove UTID from Database</button>

    <h4 class = "text-center">{{message}}</h4>

  {% else %}   
  <h3> {{user}}, you are not authorized to access this page. </h3>
  {% endif %}

  
{% else %}
  <h4 class = "text-center">You need to login to continue</h4>
{% endif %}
{% endblock %}
</body>
</html>
